import React from "react";
import { Container, ContentWithPaddingXl } from "src/components/BaseUtils/tre/Layouts";
import tw from "twin.macro";
import styled from "styled-components";
import { css } from "styled-components/macro"; //eslint-disable-line

import { SectionHeading } from "src/components/BaseUtils/tre/Headings";

const HeadingRow = tw.div`flex`;
const Heading = tw(SectionHeading)`text-gray-900 mb-10`;
const Text = styled.div`
  ${tw`text-lg  text-gray-800`}
  p {
    ${tw`mt-2 leading-loose`}
  }
  h1 {
    ${tw`text-3xl font-bold mt-10`}
  }
  h2 {
    ${tw`text-2xl font-bold mt-8`}
  }
  h3 {
    ${tw`text-xl font-bold mt-6`}
  }
  ul {
    ${tw`list-disc list-inside`}
    li {
      ${tw`ml-2 mb-3`}
      p {
        ${tw`mt-0 inline leading-normal`}
      }
    }
  }
`;
export default ({ headingText = "用户协议" }) => {
  return (
      <Container>
        <ContentWithPaddingXl>
          <HeadingRow>
            <Heading>{headingText}</Heading>
          </HeadingRow>
          <Text>
            <p>版本更新日期：2022年12月20日</p>
            <p>本政策生效日期：2022年12月20日</p>
            <p>
            欢迎您来到趣代码世界。
            </p>

            <p>
            请您仔细阅读以下条款，如果您未满18周岁，请在法定监护人的陪同下阅读本协议。如果您对本协议的任何条款表示异议，您可以选择不进入趣代码世界（即“社区”或“平台”）。无论是您进入平台，还是注册成功，或是在平台上发布任何内容（即“内容”），均意味着您（即“用户”）完全接受本协议项下的全部条款。
            </p>


            
           

<p> 一.总则<br/>
    1.趣代码世界是安徽天才罗宝教育科技有限公司（即“平台方”或“我们”）向用户提供的信息存储空间，为用户提供信息分享、传播、获取及为用户创作创意作品提供技术与内容支持的开放社区平台。<br/>
    2.用户通过平台发表的信息为公开的信息，第三方均可以通过平台获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被第三人获知的信息都不应该在平台上进行发表。<br/>
    3.用户应当根据本协议以及平台不时更新和公布的其他社区规则使用平台服务。我们有权对用户使用平台的情况进行审查、监督和管理，如用户在使用平台时违反本协议及社区规则，我们或经我们授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容，限制、暂停或终止用户使用平台的权利）以减轻用户不当行为造成的影响。<br/>
    4.我们在法律允许的范围内对本协议享有解释权。
</p>



<p>
</p>



<p>二.用户及个人信息保护<br/>
5.您一旦进入平台或完成注册即成为平台用户。<br/>
6.平台账号所有权归平台所有，用户完成申请注册手续后，获得平台帐号的使用权。您须按照注册提示提供注册信息并完成实名认证，用户须对在平台的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认，否则平台有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。<br/>
7.平台账号密码由您自行设定，您应妥善保管您的账号和密码。当您使用完毕后，应安全退出。因您保管不善导致遭受盗号或密码失窃，责任由您自行承担。您应当对以您的帐号进行的所有活动和事件负法律责任。<br/>
8.保护用户个人信息是社区的一项基本原则。我们将按照《趣代码世界隐私政策》收集、使用、储存您的个人信息，并运用各种安全技术和程序建立完善的管理制度来保护您的个人隐私信息，或您使用平台服务时存储的非公开内容，以免遭受未经授权的访问、使用或披露。平台将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于我们向您提供更好的用户体验和服务质量。<br/>
9.我们不会将您的个人信息转移或披露给任何非关联的第三方，除非：1.相关法律法规或法院、政府机关要求；<br/>
2.为完成合并、分立、收购或资产转让而转移；<br/>
3.为提供您要求的服务所必需；<br/>
4.征得您的同意并获得您的授权。<br/>
10.请您慎重在社区公开个人信息，若您公开个人信息，第三方均可以通过平台获取您公开发表的信息。<br/>
11.我们非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用平台服务前，请确认已取得您的法定监护人（以下简称“监护人”）的同意。隐瞒真实年龄使用平台服务的，责任由您自行承担。<br/>
12.如果您停止使用本服务或服务被终止或取消，平台可以从服务器上永久地删除你的数据。在服务停止、终止或取消后，平台没有义务向你返还任何数据。<br/>
</p>

<p>三.用户行为规范<br/>
13.您享有言论自由的权利。<br/>
14.本协议中用户发布的信息是指用户使用本服务过程中所制作、复制、发布、传播、产生的任何内容，包括但不限于头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用平台账号或平台服务所产生的内容。用户发布的信息与平台提供的信息合称为“平台内容”。<br/>
15.您承诺不得以任何方式利用平台直接或间接从事违反中国法律以及社会公德的行为，您不得在平台发布、传播或以其它方式传送含有下列内容之一的信息：<br/>
1.发布、传送、传播、储存违反国家法律法规禁止的内容：<br/>
a.反对宪法所确定的基本原则的；<br/>
b.危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
c.损害国家荣誉和利益的；<br/>
d.煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
e.侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；<br/>
f.破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
g.散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
h.散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
i.侮辱或者诽谤他人，侵害他人合法权益的；<br/>
j.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；<br/>
k.以非法民间组织名义活动的；<br/>
l.含有法律、行政法规禁止的其他内容的信息<br/>
2.发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密、隐私权等合法权益的内容；<br/>
3.辱骂、人身攻击、侮辱或者诽谤他人的；<br/>
4.发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的内容；<br/>
5.发布含有计算机病毒、木马或者其他恶意程序、链接等任何可能危害平台或用户权益和终端信息安全等的内容；<br/>
6. 其他违反法律法规、政策及公序良俗、社会公德，或侵犯其他用户或第三方合法权益内容，或干扰社区正常运营、违反社区管理规则的信息。<br/>
16.用户在平台发布信息时，除遵守本协议外，还须遵守社区公约等管理规定。用户发布的信息仅代表用户观点，与平台无关，用户应独立承担一切因其个人行为、言论而直接或间接导致的民事或刑事法律责任，因用户行为给平台造成损失的，用户应负责赔偿。<br/>
17.您不得利用平台或针对平台进行如下行为：<br/>
1.删除、隐匿、改变本平台及/或平台内容显示或其中包含的任何专利、著作权、商标或其他权利声明；<br/>
2.对本平台及/或本平台内容进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本平台的源代码；<br/>
3.对平台拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；<br/>
4.以任何方式干扰或企图干扰平台任何产品、任何部分或功能的正常运行，或恶意对抗平台管理措施，或者制作、发布、传播上述工具、方法等；<br/>
5.对平台或者平台运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及平台运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经平台授权的第三方工具/服务接入本软件和相关系统；<br/>
6.通过修改或伪造平台运行中的指令、数据，增加、删减、变动平台的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；<br/>
7.通过非平台开发、授权的第三方软件、插件、外挂、系统，登录或使用平台及服务，或制作、发布、传播上述工具；<br/>
8.自行或者授权他人、第三方软件对平台及其组件、模块、数据进行干扰；<br/>
9.在平台或利用平台服务从事非法商业活动的；<br/>
10.仿冒、混淆他人帐号昵称、头像、功能介绍或发布内容等，或冒充、利用他人名义的；<br/>
11.未经平台书面许可，自行或授权、允许、协助任何第三人非法获取、读取、 复制、转存平台信息内容。“非法获取”是指采用包括但不限于“蜘蛛”(spider)程序、爬虫程序、拟人程序等非真实用户或避开、破坏技术措施等非正常浏览的手段、方式；<br/>
12.其他平台认为不恰当的情况。<br/>
18.如果平台发现或收到他人投诉用户违反本协议约定的，平台有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规帐号处以包括但不限于警告、删除部分或全部关注用户、限制或禁止使用部分或全部功能、帐号封禁直至注销的处罚，并可以公告处理结果。平台也有权依照本协议及专项规则的规定，拒绝再向该主体提供服务。<br/>
19.平台有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。<br/>
20.因用户违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，用户应当独立承担责任；平台因此遭受损失的，用户也应当一并赔偿。<br/>
21.我们将完善公众举报平台，欢迎用户监督按照社区投诉规则举报各类不法传播活动、违法有害信息以及违反本协议规定或以其他不当的方式使用平台的行为，以共同营造清朗的网络空间。<br/>
</p>
<p>四.知识产权<br/>
22.用户应保证就其在社区上传或发表的信息享有合法权利或已取得合法授权，并且该信息不会侵犯任何第三方的合法权益。如果第三方提出关于权利异议，我们有权根据实际情况删除相关的信息，依据法律规定将用户信息提供给权利人且有权追究用户的法律责任。给平台或任何第三方造成损失的，用户应负责全额赔偿。<br/>
23.平台提供的网络服务中包含的图片、图形、代码、文本、音频、视频、标识、版面设计、排版方式、工具、编辑器等智慧成果（即“智慧成果”）均受法律保护，其全部权利归属于平台。未经平台同意，任何人不得以任何形式进行复制、使用、传播、改编或改写前述智慧成果，无论是否用于商业目的。<br/>
24.我们非独家许可用户在平台中非商业性地使用智慧成果创作创意作品。用户利用、使用智慧成果原创的创意作品之著作权归用户本人所有，用户可以非商业性地使用、传播创意作品，但应在作品显著位置注明【发表于趣代码世界】并不得对创意作品中包含的智慧成果进行修改演绎。<br/>
25.为了促进知识的分享和传播，用户将其在平台上发表的全部内容，授予我们免费的、不可撤销的、非独家使用许可，我们有权将该内容用于我们各种形态的产品和服务上，包括但不限于网站以及发表的应用或其他互联网产品。<br/>
26.平台为用户提供“允许他人改编”的选项，若用户发布创意作品时关闭“允许改编”选项，除非获得原作者的单独授权，任何第三方不得复制、修改、改编、演绎，否则均视为侵权。<br/>
27.您在平台发布的创意作品，将会分享给您的监护人及/或与您的账号相关联的人士，他们可能查看并分享您的创意作品。<br/>
28.第三方若出于非商业目的，将用户在平台上发表的内容转载在平台之外的地方，应当在作品的正文开头的显著位置注明原作者姓名（或原作者在平台上使用的帐号名称），给出原始链接，注明“发表于趣代码世界”，并不得对作品进行修改演绎，但作者明确表示“禁止转载”的除外。若需要对作品进行修改，或用于商业目的，第三方应当联系用户及平台获得单独授权。<br/>
29.如果任何第三方侵犯了用户相关的权利，用户同意授权我们或我们指定的代理人代表平台自身或用户对该第三方提出警告、投诉、发起行政执法、诉讼、进行上诉，或谈判和解，并且用户同意在我们认为必要的情况下参与共同维权。<br/>
30.我们不保证平台上由用户上传、提供、传播的所有内容没有侵犯任何第三方的合法权益，如您认为前述内容侵犯您的合法权益，可以按照社区投诉规则，提供真实、合法有效的包括但不限于权利证明、身份证明、联系方式及侵权证据后进行投诉，社区将在法律规定范围内协助您解决问题。<br/>
</p>
<p>五.投诉举报<br/>
31.趣代码世界作为学习讨论类开放社区平台，在尊重用户自由表达的同时，依照法律规定删除不良违法信息，保护第三方合法权利，努力营建健康、积极、自由的社区环境。<br/>
32.用户在社区发表的内容仅表明其个人的立场和观点，并不代表平台的立场或观点。如果个人或企业发现平台上存在侵犯自身合法权益的内容，可以先尝试与作者取得联系，通过沟通协商解决问题。如您无法联系到作者，或无法通过与作者沟通解决问题，您可通过点击内容旁的举报按钮来向平台进行投诉。为了保证问题能够及时有效地处理，请务必提交真实有效、完整清晰的材料，否则投诉将无法受理。您需要根据平台投诉规则的提示，向平台提供的投诉材料包括（投诉材料可能因投诉类型变化，以页面显示的投诉指引及平台客服要求为准）：<br/>
权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明，权属证明通常是营业执照或组织机构代码证；<br/>
举报人的身份证明、住址、联系方式；如果举报人非权利人，请举报人提供代表权利人进行举报的书面授权证明。<br/>
涉嫌侵权内容在信息网络上的位置；<br/>
侵权证据；<br/>
为确保投诉材料的真实性，在侵权举报中，您应保证并作出如下法律声明：您为所举报内容的合法权利人；您举报的发布在社区中的内容侵犯了您相应的合法权益；如果侵权举报内容不完全属实，您将承担由此产生的一切法律责任，并承担和赔偿创意社区因根据您的投诉通知书对相关帐号的处理而造成的任何损失，包括但不限于我们因向被投诉方赔偿而产生的损失及平台名誉、商誉损害等。<br/>
此为社区唯一的官方侵权投诉渠道，暂不提供其他方式处理此业务。<br/>

33.出于网络平台的监督属性，并非所有申请都必须受理。平台收到举报后有权根据投诉情况独立决定处理方式并将处理结果通知被投诉人。处理期间，不提供任何电话、邮件及其他方式的查询服务。如由于特殊原因造成平台处理能力过载，包括但不限于网络因素、设备原因、投诉量短期激增等，平台的处理与反馈也可能会有时效调整或迟延。<br/>
34.如有平台已经删除或处理的内容，但是百度、谷歌等搜索引擎依然可以搜索到的现象，是因为百度、谷歌等搜索引擎自带缓存，此类问题社区无权也无法处理，因此相关申请不予受理。您可以自行联系搜索引擎服务商进行处理。<br/>
35.用户在社区中的商业行为引发的法律纠纷，由交易双方自行处理，与我们无关。<br/>
36.权利人及其代理人知悉并了解侵权投诉是一项严肃的法律行为，平台将根据法律法规、投诉内容和证据等进行评估审核，尽力保障每一位权利人的合法权益。但侵权投诉的评估审核结果与投诉次数无关联，多次或多人重复或批量投诉并不能改变或提升侵权投诉通过率。<br/>
37.为了更好地维护权利人的合法权益及正常侵权投诉，保障系统安全及正常运作，权利人及其代理人不得采取可能会严重影响其他用户合法权益、阻碍平台系统的安全正常运作的方式进行投诉，包括但不限于使用外挂、插件、第三方软件、系统、自动化程序等进行投诉等。一经发现，上述投诉将被平台视为无效投诉。同时不排除会采取包括但不限于限制频次等、记入非正常投诉名单、调整投诉处理顺序、直至直接拒绝、处罚投诉帐号等特殊处理机制或限制、处理措施。<br/>
38.为各权利人的合法权益得以保障，相关投诉能有效提交，如平台有合理理由相信投诉存在以下情形，将有权根据实际情况调整处理方式。包括但不限于：<br/>
（1）明知、应知不构成侵权或明显缺乏权利基础和事实依据而进行投诉；<br/>
（2）平台已告知欠缺处理依据仍不断重复投诉且无实质补充等情形；<br/>
（3）多次或大量提交侵权投诉，但整体通过率低或涉嫌滥用投诉；<br/>
（4）非合理且正当理由，对平台正常处理其他权利人侵权投诉造成不利影响的情形；<br/>
（5）其他平台有理由认为存在不合理、滥用投诉的情形。一经发现，将不排除采取特殊的处理机制或限制措施，包括但不限于限制频次、记入非正常投诉名单、调整侵权投诉单处理顺序等，由此将可能导致侵权投诉不可高频提交、无法通过或审核评估时效延长等效果。<br/>

39.如您发布的内容因被投诉/举报或平台审核而删除，您可以按照平台提供的方式和要求进行申诉。平台有权根据您的申诉材料及具体情形独立决定是否支持您的申诉，并将结果通知您。<br/>
</p>
<p>六、免责声明
40.用户在平台发表的内容仅表明其个人的立场和观点，并不代表平台的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。平台不承担任何法律及连带责任。<br/>
41.平台不保证网络服务一定能满足用户的要求，也不保证网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作保证。<br/>
42.对于因不可抗力或平台不能控制的原因造成的网络服务中断或其它缺陷，平台不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。<br/>
43.平台依据本协议约定获得处理违法违规内容的权利，该权利不构成平台的义务或承诺，平台不能保证及时发现违法行为或进行相应处理。<br/>
44.你理解并同意，因业务发展需要，平台保留单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销的权利，用户需承担此风险。<br/>
45.在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，防范诈骗犯罪。<br/>
46.您应慎重在网络公开个人隐私信息。<br/>

</p>
<p>七、管辖与法律适用<br/>
47.本协议签订地为中华人民共和国安徽省合肥市高新区。<br/>
48.本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。<br/>
49. 若您和平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。<br/>
50.本协议内容包括协议正文、《趣代码世界隐私政策》及所有平台通过网页已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。<br/>
51.本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。<br/>
52.根据互联网的发展和有关法律、法规及规范性文件的变化，或者因业务发展需要，平台有权对本协议的条款作出修改或变更，一旦本协议的内容发生变动，平台将会直接在平台网站上公布修改之后的协议内容，该公布行为视为平台已经通知用户修改内容。我们也可采用电子邮件或私信的传送方式，提示用户协议条款的修改、服务变更、或其它重要事项。<br/>
53.如果不同意我们对本协议相关条款所做的修改，用户有权并应当停止使用平台。如果用户继续使用平台，则视为用户接受我们对本协议相关条款所做的修改。<br/>
</p>
<p>八、未成年人使用条款<br/>
54.若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。<br/>
55.监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。<br/>
</p>
<p>九、其他<br/>
56.如果您对本协议或本服务有意见或建议，可通过微信（官方微信号：geniusrobotvip01）与我们联系。<br/>
57.平台对用户协议在法律范围内拥有最终解释权。<br/>
</p>

<p>安徽天才罗宝教育科技有限公司<br/>
2022年12月20日
</p>

          </Text>
        </ContentWithPaddingXl>
      </Container>

  );
};
