import React from "react";
import { Container, ContentWithPaddingXl } from "src/components/BaseUtils/tre/Layouts";
import tw from "twin.macro";
import styled from "styled-components";
import { css } from "styled-components/macro"; //eslint-disable-line

import { SectionHeading } from "src/components/BaseUtils/tre/Headings";

const HeadingRow = tw.div`flex`;
const Heading = tw(SectionHeading)`text-gray-900 mb-10`;
const Text = styled.div`
  ${tw`text-lg  text-gray-800`}
  p {
    ${tw`mt-2 leading-loose`}
  }
  h1 {
    ${tw`text-3xl font-bold mt-10`}
  }
  h2 {
    ${tw`text-2xl font-bold mt-8`}
  }
  h3 {
    ${tw`text-xl font-bold mt-6`}
  }
  ul {
    ${tw`list-disc list-inside`}
    li {
      ${tw`ml-2 mb-3`}
      p {
        ${tw`mt-0 inline leading-normal`}
      }
    }
  }
`;
export default ({ headingText = "隐私协议" }) => {
  return (
      <Container>
        <ContentWithPaddingXl>
          <HeadingRow>
            <Heading>{headingText}</Heading>
          </HeadingRow>
          <Text>
            <p>版本更新日期：2022年12月20日</p>
            <p>本政策生效日期：2022年12月20日</p>
            <p>
            欢迎您来到趣代码世界。
            </p>

            <p>
            引言<br/>
安徽天才罗宝教育科技有限公司（以下简称“我们”或“平台方”）非常重视并保护所有使用趣代码世界（以下简称“平台”或“社区”）的用户（以下简称“用户”或“您”）个人信息。

            </p>


            
           

<p> 本政策适用于您通过网站、应用程序、客户端、相关微信开放平台账号或小程序、供第三方网站和应用程序使用的软件开发工具包（SDK）和应用程序编程接口（API）等方式访问和使用趣代码世界的产品及服务（以下也称“平台服务”）。
</p>



<p>
请您务必在点击同意本政策或开始使用平台服务之前，审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。一旦您使用或继续使用平台，即表示您同意我们按照本隐私政策处理您的相关信息。
</p>

<p>请您注意，只有在您确认同意后，我们才会开始收集、使用、处理和存储您的个人信息。您可以选择以不注册/登录帐号的方式使用平台，我们将尽最大减少信息收集并向您提供浏览功能，但这将导致您无法完整使用平台的各项功能或服务。如果您不同意平台收集您的任何个人信息，请您停止使用并退出平台。</p>
<p>
如您对政策有任何疑问，可按照本政策列明方式与我们取得联系。我们会不时对隐私政策进行修订。当本隐私政策发生变更时，我们会在版本更新后以推送通知、弹窗等形式向您展示变更后的内容。
</p>
<p>
如果您未满18周岁，在使用平台产品和服务前，应在您的父母或其他法定监护人（以下简称“监护人”）的监护、陪同下共同仔细阅读本隐私政策，特别是其中专门适用于未成年人个人信息的内容（该等内容已粗体加下划线的方式进行标注），并应确保已征得监护人的同意并在监护人指导下使用我们的服务并向我们提供您的信息。若您的监护人不接受本政策的条款内容，请您立即停止使用平台服务。
</p>
<p>
本政策将帮助您了解以下内容：
</p>
<p>
一.定义<br/>
二.我们如何收集和使用个人信息<br/>
三.我们如何使用Cookie和同类技术<br/>
四.我们如何共享、转让、公开披露个人信息<br/>
五.我们如何存储和保护您的个人信息<br/>
六.我们如何处理未成年人的个人信息<br/>
七.您的个人信息如何在全球范围转移<br/>
八.您的权利<br/>
九.本政策如何更新<br/>
十.第三方责任<br/>
十一.如何联系我们<br/>
十二.争议解决<br/>
</p>
<p>一.定义<br/>
个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。<br/>
个人敏感信息：是指一旦泄露、非法提供或滥用可能危人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。包括身份证件号码、手机号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）未成年人的个人信息等。<br/>
个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。<br/>
设备信息：平台会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（设备型号、操作系统版本和唯一设备标识符软硬件特征信息）、设备所在位置相关信息（IP地址、GPS/北斗位置信息以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）这些信息包括：设备型号，设备名称，操作系统版本，设备唯一标识，登录ip地址，MAC地址，网络接入方式（WiFi，3G，4G，5G等），网络质量数据，运营商名称或简称，当前应用程序的版本信息，屏幕尺寸以及未来可能用到的位置信息等。<br/>
日志信息：当您使用平台的网站或客户端提供的产品或服务时，平台会自动收集您对平台服务的详细使用和操作情况，作为有关网络日志保存，包括但不限于您的发布信息内容、搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间、您访问的网页记录、通话状态信息等。 <br/>
发布情况：当您发布内容时，平台会自动收集您发布之内容，以及该内容具有的或获得的浏览、点赞、关注、收藏、评论、改编、推荐、标签、主题等数量、时间和内容并记录实施前述行为的用户信息。<br/>
关注列表：包括您关注的用户、内容列表（包括话题、收藏夹等）。<br/>
定位信息：指 GPS 或基站信息。为收集上述信息，我们需要申请您授权我们使用设备的位置权限。<br/>
交易记录：指购买商品或服务的交易时间、购买产品、支付价格。<br/>
请注意，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。如果平台将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，平台会将该类个人信息做匿名化处理。

</p>

<p>二.我们如何收集和使用个人信息<br/>
（一）平台会出于本政策所述的以下目的，收集您的个人信息：<br/>
1.账号注册和使用<br/>
</p>

<p>
1.1在您注册时，您需要设置用户名或昵称及密码。我们将记录您设置的用户名或昵称和密码，以备您再次登陆时进行校验，以保证帐号安全。您可以选择是否设置头像、个人资料等，但不设置头像、个人资料等不影响您注册。

</p>
<p>
在您注册平台账号时，我们依据法律规定需要您提供有效的中国大陆手机号码进行实名制核验，如您拒绝提供手机号码将无法注册并使用信息发布等功能。但是您可以退出注册页面后以游客模式进行浏览。
</p>
<p>
您注册成功后，平台将生成账号，并将该账号与您的手机号码、用户名、密码等关联。您可以使用手机号码登录并使用平台。
</p>
<p>1.2个人资料信息：如果您提供其他额外信息（如姓名、中英文名、性别、生日、头像、兴趣爱好等介绍），将有助于平台给您提供个性化的推荐和更优的服务体验，但如果您不提供这些信息，并不会影响您使用平台的基本功能。
</p>
<p>请您慎重考虑公开发布您的个人信息甚至个人敏感信息。
</p>
<p>1.3您可以使用第三方帐号登录平台。此时，您须授权平台读取您在该第三方帐号注册的公开信息（昵称、头像等）和手机号码，平台将为您生成账号并关联您使用的第三方账号。第三方平台对您个人信息的处理将适用该第三方的隐私政策。
</p>
<p>2.平台基本功能及服务<br/>
平台的基本功能是实现社区互动所必备的功能，包括浏览感兴趣的内容（搜索和浏览）、发布信息（发布作品）、结交朋友（发表评论、点赞、回复、分享、互动）。为实现平台基本功能及服务，平台会收集您的个人信息并将这些信息进行关联，若您拒绝收集，则无法使用该服务。

</p>
<p>2.1游客模式下的信息收集<br/>
如果您在未注册或未登录状态下使用平台，我们依照游客模式为您提供「仅浏览」服务。游客模式下我们仅能为您提供部分功能，为保障功能实现，我们将根据您使用的设备信息为您分配平台专属标识符，并在您的设备本地记录您「游客」状态下的日志信息，即您浏览等记录。

</p>

<p>除上述信息外，在您使用过程中，我们可能会申请获取您的设备存储权限，以便记录您的日志信息、缓存等；我们也可能需要申请获取位置信息，以便我们为您提供更精准的内容。</p>
<p>若您在使用“游客”模式过程中选择了注册/登录帐号，我们将获取原存储在您设备本地的日志信息，以帮助您使用平台的基本业务功能，例如评价内容。但若您是卸载平台后重新安装的，基于系统设置原因，我们无法同步您卸载前的日志信息。</p>
<p>2.2浏览内容：您可以在平台搜索、浏览其他用户或平台发布的视频、文字、评论、课程、直播、广告等内容。为向您展现或推荐相关程度更高、您可能感兴趣的内容或者广告，我们会收集您的年龄、性别浏览及搜索记录等信息，提取您的浏览、搜索等使用偏好、行为习惯、访问记录、位置信息等特征信息，以获得全面的研究数据样本、基于特征标签进行间接人群画像并展示、推送信息。为此，我们需要收集的信息包括您的设备信息、浏览器型号、日志信息。</p>

<p>2.3评论及发布内容：您注册账号成功后，可以对其他用户或平台发布的内容点击赞同、关注、收藏等以对内容表达态度或发表评论，可以与其他用户进行互动，您也可以在平台上发布您的原创作品或改编作品（须经原作者同意）等内容。在此过程中，平台将收集您发布的信息，并展示您的昵称、头像和发布内容等，我们会收集您的设备信息、日志信息（包括但不限于点赞、关注、收藏、评论、发布、改编、互动记录），也会存储您发布的所有内容并收集发布情况；可能会申请获取您的相机、相册、麦克风权限，以便于您通过拍摄照片或视频、录音的方式创作内容或者以上传照片、视频等方式发布内容。当您需要关闭该功能时，大多数移动设备都会支持您的这项需求，具体方法请参考或联系您的移动设备的服务商或生产商。</p>

<p>请您慎重考虑公开发布您的个人信息甚至个人敏感信息。</p>

<p>2.4与其他用户建立社交关系：您可以使用平台分享功能与您的特定或不特定社交好友共享包括但不限于您浏览和搜索的内容、您发布的内容（包含文字、图片、视频）等，邀请好友访问平台，关注其他用户或被其他用户关注（即其他用户成为您的粉丝），也可以与其他用户互动。我们会收集您分享记录、关注记录和粉丝记录，并收集您的互动记录，同时我们可能为您的分享生成专属标识符，用于追踪记录您分享内容的被浏览、点击等情况。</p>

<p>请您注意，您在使用第三方服务或分享、邀请功能的过程中，第三方对个人信息的处理将适用该第三方服务商或对应社交平台的隐私政策。请您在分享前充分考虑信息接收人的信誉情况，并建议您查看您利用的社交网络或第三方服务提供商的隐私政策，以了解他们如何处理您的信息，以便审慎决策。</p>

<p>3.拓展功能与服务<br/>
当您主动使用以下各项功能时，我们会收集所列出的信息。如果您拒绝提供信息，不影响您正常使用平台基本业务功能，但我们无法向您提供某些特定功能和服务。
</p>

<p>3.1客户服务<br/>
当您向平台提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能需要您提供用户名、手机号码等个人信息，并可能使用这些信息以与您取得联系。如果您提交的是侵权投诉，平台还会依据法律规定要求您提交身份证、授权委托、权属证明等，以明确您作为投诉主体的资格。
</p>

<p>3.2位置功能<br/>
当您开启与位置有关的功能，例如发布带有位置信息的内容，我们在您开启设备定位权限后将获取设备的位置信息。为向您推送与您所在位置相关的内容，我们在您开启设备位置权限时会收集设备的定位信息。如您不同意开启设备位置权限，我们也可能根据您的设备 IP 地址向您提供相关内容。
</p>
<p>3.3课程服务<br/>
当您同时购买并享受由我们提供的科宝机器人课程服务时，我们将获取您的学员状态，并关联您在本平台与科宝机器人课程平台的信息，您可以将在科宝机器人课程平台创作的内容分享到本平台，并使用本平台与科宝机器人课程平台之间已开通共享的其他功能。
</p>

<p>3.4故障上报<br/>
当发生系统故障或其他影响您正常使用平台的问题时，您可以联系客服告知系统故障的情况，我们会收集您的设备型号、软件版本、日志信息、故障描述，以及您上传的页面截图或其他材料，以用于分析和处理系统问题。
</p>
<p>4.根据相关法律法规及国家标准，在以下情形中，平台可能会依法收集并使用您的个人信息而无需征得您的同意：<br/>
a.与国家安全、国防安全直接相关的；<br/>
b.与公共安全、公共卫生、重大公共利益直接相关的；<br/>
c.与犯罪侦查、起诉、审判和判决执行等直接相关的；<br/>
d.出于维护您或他人的生命、财产等重大合法权益但征得同意有困难的；<br/>
e.所收集的个人信息是您自行向社会公众公开的；<br/>
f.从合法公开披露的信息中收集个人信息，例如：新闻报道、政府信息公开等渠道；<br/>
g.根据您的要求签订和履行合同所必需的；<br/>
h.用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；<br/>
i.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；<br/>
g.法律法规规定的其他情形。<br/>
请知悉，若平台对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的使用无需另行向您通知并征得您的同意。
</p>
<p>如我们停止运营趣代码世界，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。</p>
<p>二.个人信息使用方式<br/>
为了遵守国家法律法规及监管要求，以及向您提供服务及提升服务质量，或保障您的账户安全，平台会在以下情形中使用您的信息：<br/>

（1）实现本政策中“我们如何收集和使用个人信息”所述目的；<br/>
（2）为了使您知晓使用服务的状态，平台会向您发送服务提醒；<br/>
（3）为了保障服务的稳定性与安全性，平台会将您的信息用于身份验证、安全防范、诈骗监测、预防或禁止非法活动、降低风险、存档和备份用途；<br/>
（4）根据法律法规或监管要求向相关部门进行报告；<br/>
（5）邀请您参与各项产品或服务有关的客户调研；<br/>
（6）对您的信息进行综合统计、分析加工，以便为您提供更加准确、个性、流畅及便捷的服务，或帮助评估、改善或设计产品、服务及运营活动等。平台可能根据前述信息向您提供营销活动通知、商业性电子信息或您可能感兴趣的广告，如您不希望接收此类信息，您可按照平台提示的方法选择退订。<br/>
（7）本政策规定的其他用途。<br/>
</p>
<p>若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，均会事先获得您的同意。</p>
<p>三.我们如何使用Cookie和同类技术<br/>
为使您获得更轻松的访问体验，您访问平台或使用各项服务时，相关服务提供方可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie，Flash Cookie，您的浏览器或关联应用程序提供的其他本地存储（以下简称“Cookie”）。请您理解，某些服务只能通过使用Cookie才可得到实现。如您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝相关Cookie。多数浏览器工具条中的“帮助”部分会告诉您怎样防止您的浏览器接受新的Cookie，怎样让您的浏览器在您收到一条新Cookie时通知您或者怎样彻底关闭Cookie。此外，您可以通过改变浏览器附加程序的设置，或通过访问提供商的网页，来关闭或删除浏览器附加程序使用的类似数据（例如：Flash Cookie）。但这一举动在某些情况下可能会影响您安全访问平台和使用相关服务。
</p>
<p>平台上还可能包含一些电子图像（以下简称“单像素GIF文件”或“网络Beacon”），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，相关服务提供方会通过网络Beacon收集您浏览网页活动的信息，例如：您访问的页面地址、您先前访问的援引页面的位置、您的浏览环境以及显示设定。</p>
<p>四.我们如何共享、转让、公开披露个人信息<br/>
我们不会与本公司以外的任何公司、组织和个人分享您的个人信息，除非获得您的明确同意。但以下情况除外：<br/>
（1）在获得您明示同意的情况下共享：在获得您的明示同意后，我们会与其他方共享您的个人信息；<br/>
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必需的情况下进行提供；<br/>
（3）向我们的关联方分享您的个人信息；<br/>
（4）向可信赖的合作伙伴提供您的个人信息，让他们根据我们的指示并遵循我们的《隐私政策》以及其他任何相应的保密和安全措施来为我们处理这些信息；<br/>
目前，我们的授权合作伙伴包括以下类型：<br/>
（1）商品或技术服务的供应商。为了实现平台相关服务功能、向您提供更为完备的服务，我们需要将信息与支持我们业务的供应商、服务提供商和其他合作伙伴共享。这些供应商包括为我们提供基础设施技术服务、支付服务、数据处理、提供客服支持的供应商等。这些供应商会根据我们的业务情况做变更，但我们始终会对信息共享的必要性进行严格的评估，同时与该第三方签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息，涉及未成年人个人信息的，我们不允许合作伙伴进行转委托。<br/>
2.第三方SDK。为了持续提供安全且不断优化您需要的服务，可能会接入由第三方软件提供的开发包（SDK）实现相关目的.<br/>
包括：<br/>
a.提供友盟+SDK服务的友盟同欣（北京）科技有限公司，为了提供更符合您偏好和习惯的服务，我们需要统计分析用户使用情况，并通过地理位置校准报表数据准确性，提供基础反作弊能力，为此，友盟+SDK的提供方需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息），具体请见《友盟+隐私政策》；<br/>
b.提供MobTech share SDK的上海游昆信息技术有限公司，为了实现分享和推送功能，MobTech的 Share SDK产品的提供方可能会收集您的个人敏感信息地理位置、系统在装应用列表信息、社交平台OpenID、剪切板信息、以及通过GET_TASK权限判断您的应用是否前置以辅助判断分享跳转是否成功，具体请见《MobTech隐私政策》； <br/>
c.提供微信SDK的深圳市腾讯计算机系统有限公司。为向您提供微信登录、注册、分享、支付的功能，微信SDK的提供方可能会收集您届时使用设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址）、网络信息以及地理位置信息、第三方的图片数据、在微信侧保存的头像、昵称、地区和性别信息，具体请见《微信开放平台》；<br/>
d.提供QQ SDK的深圳市腾讯计算机系统有限公司。为向您提供微信登录注册分享支付的功能，QQ SDK的提供方可能会收集您届时使用设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址）、网络信息以及地理位置信息，申请获取内存卡权限，具体请见《QQ互联SDK隐私保护声明》；<br/>
</p>
<p>（二）关联方共享<br/>
在本隐私政策明确的目的范围内，您的个人信息可能会与我们的关联方和/或其指定的服务提供商共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。涉及未成年人个人信息的，我们不允许关联方进行转委托。

</p>
<p>（三）投诉处理<br/>
当您投诉他人或被他人投诉时，为了保护您及他人的合法权益，平台可能会将您的姓名、手机号码、联系方式、投诉相关内容提供给对方、消费者权益保护部门或监管机关，以便及时解决投诉纠纷，但法律法规明确禁止提供的除外。

</p>
<p>（四）公开披露<br/>
除非获取您的明确同意，我们不会公开披露您的个人信息。但基于法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们会向有权机关披露您的个人信息。
</p>
<p>（五）转让<br/>
除非取得用户明确同意，我们不会将所收集的用户个人信息转让给任何公司、组织和个人，但满足法律法规、法律程序的要求或强制性的政府要求或司法裁定，或我们或我们的关联公司发生合并、分立、收购等股权或资产重组或破产清算情形需要进行用户个人信息转移的除外，该情形下我们会要求新的持有您个人信息的主体继续受本政策的约束。
</p>
<p>
（六）共享、转让及公开披露的例外<br/>
以下情形中，我们对您的个人信息进行共享、转让及公开披露无需事先征得您的授权同意：<br/>
a.与国家安全、国防安全有关的；<br/>
b.与公共安全、公共卫生、重大公共利益有关的；<br/>
c.与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；<br/>
d.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br/>
e.您自行向社会公众公开的个人信息；<br/>
f.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。<br/>
g.法律法规规定的其他情形。<br/>

</p>
<p>
七.请知悉，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。<br/>
八.特别提示：使用平台的过程中，您主动公开分享、共享的个人信息，不受本隐私政策限制（如向其他互联网平台转发内容）。您应注意，任何您分享的信息均可被任何第三方阅读、收集和使用，请您审慎考虑您通过平台发布和传播的内容以及其中可能指向您个人的信息。您充分了解，当您自行作出披露时，平台仅是存储了包含该等信息的内容或系统日志，而没有能力和义务主动识别该等信息属于您的个人信息。只要您不删除您公开发布的信息，该信息可能会一直留存在公众领域；在一些情况下，即使您删除您公开发布的信息，该等信息仍可由其他用户或与平台没有关联及不受平台控制的第三方独立地缓存、复制或储存，或通过其他用户或第三方在公众领域保存。例如，当您将您在平台发表的回答转发到其他互联网平台，该平台将独立的展示、缓存或保存您转发的内容，其他互联网用户也转发、保存您的回答，而相应的页面将不受平台的控制。

</p>
<p>
五.我们如何存储和保护您的个人信息<br/>
（一）个人信息的存储<br/>
平台将以以下形式储存收集到的相关个人信息：将您的用户信息保存到公司统一的中华人民共和国境内的用户平台，以加密的形式存储，并且对外第三方也会保持数据信息的脱敏，从而保护用户隐私的安全。同时只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。平台判断前述期限的标准包括：

</p>
<p>
完成与您相关的交易目的、维护相应交易及业务记录、应对您可能的查询或投诉；<br/>
保证平台为您提供服务的安全和质量；<br/>
您是否同意更长的留存期间；<br/>
是否存在保留期限的其他特别约定。<br/>
（二）个人信息的保护<br/>
1.平台会采取合理可行的措施，尽力避免收集无关的个人信息。平台只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。在您的个人信息超出保留期间后，平台会根据适用法律的要求删除您的个人信息，或使其匿名化处理。<br/>
2.我们已通过了公安部信息安全等级保护三级认证，并与监管机构、第三方测评机构建立了良好的协调沟通机制，及时抵御并处置各类信息安全威胁，为您的信息安全提供全方位保障。<br/>
3.平台已制定个人信息安全事件应急预案，定期组织内部相关人员进行应急响应培训和应急演练，使其掌握岗位职责和应急处置策略和规程。<br/>
4.如发生个人信息安全事件后，平台将按照法律法规的要求并最迟不迟于30 个自然日内向您告知：安全事件的基本情况和可能的影响、平台已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况平台将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，平台会采取合理、有效的方式发布公告。同时，平台还将按照监管部门要求，上报个人信息安全事件的处置情况。<br/>
5.由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。请您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码等个人信息透露给他人。

  </p>
  <p>
  六.我们如何处理未成年人的个人信息
如您为未成年人，我们要求您的父母或其他监护人仔细阅读本隐私权政策，并在征得您的父母或其他监护人同意后并在其监护下使用我们的服务或向我们提供信息。

  </p>
  <p>
  如您的监护人不同意您按照本指引使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们。
  </p>
  <p>
  对于经父母或法定监护人同意而收集未成年人个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或公开披露此信息。
  </p>
  <p>若您是未成年人的监护人，当您对您所监护的未成年人使用我们的服务或其向我们提供的用户信息有任何疑问时，请您及时与我们联系。我们将根据国家相关法律法规及本指引的规定保护未成年人用户信息的保密性及安全性。如果我们发现自己在未事先获得可证实的父母或法定监护人同意的情况下收集了未成年人的个人信息，则会设法尽快删除相关数据。</p>
  <p>七.您的个人信息如何在全球范围转移<br/>
平台在中华人民共和国境内运营中收集和产生的个人信息，存储在中国人民共和国境内。就中华人民共和国境外用户使用我们产品及服务过程中产生的个人信息，您同意回传存储在中国境内的服务器上，否则您无法使用现有平台产品及服务。在此类情况下，平台会确保您的个人信息得到在中华人民共和国境内公民享有的同等保护。
</p>
  <p>八.您的权利<br/>
您可以通过以下方式访问及管理您的信息：<br/>
（一）访问、更正、补充您的信息<br/>
如果您希望访问或编辑您的账户中的个人基本资料信息，在登录网页或应用程序，进入个人中心查看和修改您的资料信息。<br/>
（二）删除您的信息<br/>
您可通过个人中心删除您的部分信息。<br/>
在以下情形中，您可以向我们提出删除您的个人信息的请求：<br/>
如果我们处理个人信息的行为违反法律法规；<br/>
如果我们收集、使用您的个人信息超出本政策规定范围，却未征得您的同意；<br/>
如果我们处理个人信息的行为严重违反了与您的约定；<br/>
如果您不再使用趣代码世界的产品或服务，或您注销了趣代码世界账号；<br/>
如果我们不再为您提供趣代码世界产品或服务。<br/>
若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。
</p>
  <p>当您从我们的服务中删除相关信息后，因为适用的法律及安全技术，我们可能不会立即备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。</p>
  <p>因法律强制要求留存且留存期限未届满的，我们将不予删除。您可以等待留存期限届满后，依据本隐私政策再次请求。</p>
 <p>（三）改变您授权同意的范围<br/>
每个业务功能需要一些基本的个人信息才能得以完成，除此之外，对于额外收集的个人信息的收集和使用，您可以通过与平台客服联系或通过改变您的设备设置等方式给予或收回您的授权同意。
</p>
<p>当您收回同意后，我们将不再处理相应的个人信息，相关产品或服务体验可能会受到影响。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
<p>（四）注销账户<br/>
您可通过联系趣代码世界客服的方式申请注销您的账户。在您主动注销您的账户之后，我们将停止为您提供相关产品或服务，根据法律规定要求删除您的个人信息或进行匿名化处理。
</p>
<p>（五）约束信息系统自动决策<br/>
在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
</p>
<p>（六）响应您的上述请求<br/>
为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
</p>
<p>对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。</p>
<p>在以下情形中，按照法律法规要求，我们将无法响应您的请求：<br/>

与国家安全、国防安全直接相关的；<br/>
与公共安全、公共卫生、重大公共利益直接相关的；<br/>
与犯罪侦查、起诉、审判和执行判决等直接相关的；<br/>
有充分证据表明个人信息主体存在主观恶意或滥用权利的；<br/>
出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br/>
响应您的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；<br/>
涉及商业秘密的。
</p>
<p>九.本政策如何更新<br/>
我们的隐私政策可能变更。<br/><br/>

未经您明确同意，我们不会限制您按照本政策所应享有的权利。我们会通过平台发布对本政策所做的任何变更。<br/><br/>

对于重大变更，我们还会提供更为显著的通知（如平台公告或弹窗提示等）。<br/><br/>

本政策所指的重大变更包括但不限于因下列事项发生造成本政策内容发生的重大变化：<br/><br/>

我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；<br/>
我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；<br/>
个人信息共享、转让或公开披露的主要对象发生变化；<br/>
您参与个人信息处理方面的权利及其行使方式发生重大变化；<br/>
我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；<br/>
个人信息安全影响评估报告表明存在高风险时。<br/>
我们还会将本政策的旧版本存档，依您的申请提供您查阅。<br/>

</p>
<p>十.第三方责任<br/>
请您注意，您访问的第三方网站经营者、合作平台、通过平台接入的第三方服务和通过平台接收您的个人信息的第三方可能有自己的隐私权保护政策，提醒您认真阅读，若您同意接受并向第三方提供信息，第三方应就收集、使用、共享、存储和保护您的信息独立承担责任。若第三方根据您的授权和隐私保护政策向我们共享信息，我们将按照本政策使用、保护您的信息。<br/><br/>

当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或像素标签不受平台的控制，且它们的使用不受本政策的约束。如您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。<br/><br/>

十一.如何联系我们<br/>
当您有个人信息相关问题或其他的投诉、建议等，可以通过如下方式与平台联系，平台将尽快审核所涉及内容，并于15个工作日内对于您的问题、投诉、建议进行回复：<br/><br/>

通过微信（官方微信号：geniusrobotvip01）与我们联系。<br/><br/>

十二.争议解决<br/>
因本隐私政策以及我们处理您个人信息事宜引起的任何争议，您可诉至合肥市高新区人民法院。如果您认为我们的个人信息处理行为损害了您的合法权益，您也可向有关政府部门进行反映。
</p>


          </Text>
        </ContentWithPaddingXl>
      </Container>

  );
};
