import React from "react";
import { Container, ContentWithPaddingXl } from "src/components/BaseUtils/tre/Layouts";
import tw from "twin.macro";
import styled from "styled-components";
import { css } from "styled-components/macro"; //eslint-disable-line

import { SectionHeading } from "src/components/BaseUtils/tre/Headings";

const HeadingRow = tw.div`flex`;
const Heading = tw(SectionHeading)`text-gray-900 mb-10`;
const Text = styled.div`
  ${tw`text-lg  text-gray-800`}
  p {
    ${tw`mt-2 leading-loose`}
  }
  h1 {
    ${tw`text-3xl font-bold mt-10`}
  }
  h2 {
    ${tw`text-2xl font-bold mt-8`}
  }
  h3 {
    ${tw`text-xl font-bold mt-6`}
  }
  ul {
    ${tw`list-disc list-inside`}
    li {
      ${tw`ml-2 mb-3`}
      p {
        ${tw`mt-0 inline leading-normal`}
      }
    }
  }
`;
export default ({ headingText = "儿童隐私协议" }) => {
  return (
      <Container>
        <ContentWithPaddingXl>
          <HeadingRow>
            <Heading>{headingText}</Heading>
          </HeadingRow>
          <Text>
            <p>版本更新日期：2022年12月20日</p>
            <p>本政策生效日期：2022年12月20日</p>
            <p>
            安徽天才罗宝教育科技有限公司（以下简称“我们”或“平台方”）深知儿童个人信息和隐私安全的重要性，也感谢您对我们的信任，我们将按法律法规要求，采取相应安全保护措施，尽力保护儿童的个人信息安全可控。基于此，我们制定了本政策。
            </p>

            <p>
            本政策适用于通过网站、应用程序、客户端、相关微信开放平台账号或小程序、供第三方网站和应用程序使用的软件开发工具包（SDK）和应用程序编程接口（API）等方式访问和使用趣代码世界的产品及服务（以下也称“平台服务”）。
            </p>


            
           

<p> 本政策主要向您阐述我们收集哪些儿童个人信息、所收集儿童信息的用途、儿童信息的保护措施等，并申明了我们对保护儿童个人隐私的承诺。本政策未尽事宜,则以《隐私政策》为准。
</p>



<p>
我们未来可能根据信息处理情境的变化更新或修改本政策。请儿童在使用我们提供的任何服务前知晓本政策和任何补充政策。另有约定外，本政策中所用术语和缩略词与《用户协议》、《隐私政策》中的术语和缩略词具有相同的涵义。
</p>



<p>儿童监护人特别说明：
</p>

<p>如果您是儿童用户的监护人，请您仔细阅读和选择是否同意本政策。我们希望请您与我们共同保护儿童的个人信息，教育引导儿童增强个人信息保护意识和能力，指导、提醒和要求他们在未经您同意的情况下，不向任何网络产品和服务提供者提供任何个人信息。如果您不同意本政策的内容，将导致我们的产品及服务无法正常运行或无法达到预定的服务效果，您应要求您孩子立即停止访问 / 使用我们的产品 / 服务。您孩子使用或继续使用我们的服务，提交个人信息，都表明您同意我们按照本政策（包括更新版）收集、使用存储和分享您孩子的个人信息。
</p>
<p>儿童特别说明：
</p>
<p>如果您是 14 周岁以下的儿童，您需要和您的监护人一起仔细阅读本声明，并在征得您的监护人同意后，使用我们的产品、服务或向我们提供信息。如果您使用或继续使用平台服务，提交个人信息，都表示您已经获得监护人的许可，您和您的监护人均同意我们按照本政策收集、使用、储存和分享您的个人信息。
</p>
<p>我们将恪守以下原则，保护儿童个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、公开透明原则、确保安全原则、主体参与原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护儿童个人信息。在使用我们平台产品或服务前，请监护人和儿童务必仔细阅读并理解本政策全部内容。在确认充分理解并同意全部条款后再开始使用。一旦您开始使用，即表示您已充分理解并同意本政策。

</p>
<p>我们提醒您，本声明中与您和您监护的儿童的权益（可能）密切相关的重要条款，我们已采用加粗字体来特别提醒儿童，请您重点查阅。
</p>
<p>如您对本政策内容有任何疑问、意见或建议，请通过文末的方式与我们联系。
</p>
<p>本政策将帮助您了解以下内容：
</p>
<p>一.The table of contents is empty because you haven’t selected paragraph styles to appear in it.<br/>
我们如何收集和使用儿童个人信息<br/>
平台会出于本政策所述的以下目的，在征得监护人同意后，收集和使用以下类型的儿童个人信息：<br/>
1.账号注册和使用<br/>
1.1在儿童拟注册为平台用户时，需要提供手机号码及密码用于创建账户。如儿童拒绝提供手机号码将无法注册并使用信息发布等功能，但是儿童可以退出注册页面后以游客模式进行浏览。若儿童注册用户时，希望向我们上传儿童的图片以自定义头像，监护人可以选择授权我们调用儿童所使用的设备的摄像头权限和相册权限。<br/>
1.2个人资料信息：如果儿童提供其他额外信息（如姓名、中英文名、性别、生日、头像、兴趣爱好等介绍），将有助于平台给儿童提供个性化的推荐和更优的服务体验，但如果儿童不提供这些信息，并不会影响儿童使用平台的基本功能。<br/>
1.3儿童可以使用第三方帐号登录平台。此时，我们将收集儿童在微信、QQ或微博等第三方帐号注册的公开信息（昵称、头像等）和手机号码，收集该部分信息前，将通过第三方中的授权功能获得儿童的授权。平台将生成账号并关联第三方账号。第三方平台对儿童个人信息的处理将适用该第三方的隐私政策。<br/>
2.平台基本功能及服务<br/>
2.1平台的基本功能是实现社区互动所必备的功能，包括浏览感兴趣的内容（搜索和浏览）、发布信息（发布作品）、结交朋友（发表评论、点赞、回复、分享、互动）。为了持续提供安全且不断优化您需要的服务，在儿童使用我们提供的服务时，我们可能会收集儿童使用服务的相关信息，这类信息包括：<br/>
（1）在使用我们服务或访问我们平台网页时，我们自动接收并记录浏览器和计算机上的信息，包括但不限于 IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及需求的网页记录等数据；如下载或使用我们或其关联公司客户端软件，或访问移动网页使用我们平台服务时，我们可能会读取与位置和移动设备相关的信息，包括但不限于设备型号、设备平台、设备厂商、设配设备品牌、操作系统、分辨率、电信运营商以及网络信息（如IP地址、WIFI信息、基站信息等相关信息）等；<br/>
（2）日志信息，指使用我们的服务时，系统可能通过 Cookies 或其他方式自动采集的技术信息，来制定您的国家及使用语言等；<br/>
（3）在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；<br/>
（4）在使用我们服务时的操作记录，包括但不限于浏览记录、互动记录等。<br/>
2.2游客模式下的信息收集<br/>
如果儿童在未注册或未登录状态下使用平台，我们依照游客模式为儿童提供「仅浏览」服务。游客模式下我们仅能提供部分功能，为保障功能实现，我们将根据儿童使用的设备分配平台专属标识符，并在儿童的设备本地记录儿童「游客」状态下的日志信息，即浏览等记录。为了浏览功能正常运行，监护人需要授权我们设备存储权限，以便记录儿童的日志信息、缓存等。
</p>
<p>若儿童在使用“游客”模式过程中选择了注册/登录帐号，我们将获取原存储在儿童设备本地的日志信息，以帮助儿童使用平台的基本业务功能，例如评价内容。但若儿童是卸载平台后重新安装的，基于系统设置原因，我们无法同步儿童卸载前的日志信息。</p>
<p>2.3评论及发布内容：儿童注册账号成功后，可以对其他用户或平台发布的内容点击赞同、关注、收藏等以对内容表达态度或发表评论，可以与其他用户进行互动，儿童也可以在平台上发布儿童的原创作品或改编作品（须经原作者同意）等内容。在此过程中，平台将收集儿童发布的信息，并展示儿童的昵称、头像和发布内容等，我们会收集儿童的设备信息、日志信息（包括但不限于点赞、关注、收藏、评论、发布、改编、互动记录），也会存储儿童发布的所有内容并收集发布情况；若儿童希望通过拍摄照片或视频、录音的方式创作内容或者以上传照片、视频等方式发布内容，需要监护人授权我们调用儿童所使用的设备的相机、相册、麦克风权限。当儿童需要关闭该功能时，大多数移动设备都会支持这项需求，具体方法请参考或联系儿童使用的的移动设备的服务商或生产商。</p>
<p>2.4与其他用户建立社交关系：儿童可以使用平台分享功能与特定或不特定社交好友共享包括但不限于浏览和搜索的内容、发布的内容（包含文字、图片、视频）等，邀请好友访问平台，关注其他用户或被其他用户关注（即其他用户成为儿童的粉丝），也可以与其他用户互动。我们会收集儿童分享记录、关注记录和粉丝记录，并收集儿童的互动记录，同时我们可能为儿童的分享生成专属标识符，用于追踪记录儿童分享内容的被浏览、点击等情况。</p>
<p>请监护人注意，儿童在使用第三方服务或分享、邀请功能的过程中，第三方对个人信息的处理将适用该第三方服务商或对应社交平台的隐私政策。请监护人在分享前充分考虑信息接收人的信誉情况，并建议监护人查看儿童利用的社交网络或第三方服务提供商的隐私政策，以了解他们如何处理儿童的信息，以便审慎决策。</p>
<p>3.拓展功能与服务<br/>
当儿童主动使用以下各项功能时，我们会收集所列出的信息，需要监护人同意，监护人不同意的，不影响儿童正常使用平台基本业务功能，但我们无法向儿童提供某些特定功能和服务。<br/>
3.1客户服务<br/>
当您向平台提起投诉、申诉或进行咨询时，为了方便与您联系或帮助您解决问题，我们可能会收集您的联系方式，并可能使用这些信息以与您取得联系。<br/>
3.2位置功能<br/>
当儿童开启与位置有关的功能，例如发布带有位置信息的内容，希望接收我们推送的与所在位置相关的内容等，需要监护人授权我们获取儿童所使用的设备的定位权限并获取设备的位置信息。如监护人不同意开启设备位置权限，我们也可能根据儿童的设备 IP 地址向儿童提供相关内容。<br/>
3.3课程服务<br/>
当监护人为儿童同时购买由我们提供的科宝机器人课程服务时，我们将获取儿童的学员状态，并关联儿童在本平台与科宝机器人课程平台的信息，儿童可以将在科宝机器人课程平台创作的内容分享到本平台，并使用本平台与科宝机器人课程平台之间已开通共享的其他功能。
</p>
<p>4.根据相关法律法规及国家标准，在以下情形中，平台可能会依法收集并使用儿童的个人信息而无需征得儿童及监护人的同意，不会响应儿童或监护人提出的更正 / 修改、删除、注销、撤回同意、索取信息的请求：<br/>
与国家安全、国防安全直接相关的；<br/>
与公共安全、公共卫生、重大公共利益直接相关的；<br/>
与犯罪侦查、起诉、审判和判决执行等直接相关的；<br/>
出于维护您或他人的生命、财产等重大合法权益但征得同意有困难的；<br/>
您自行向社会公众公开的；
</p>

<p>从合法公开披露的信息中收集个人信息，例如：新闻报道、政府信息公开等渠道；<br/>
根据与您签订和履行合同所必需的；
</p>
<p>用于维护所提供的产品及/或服务的安全稳定运行所必需的，例如发现、处置产品及/或服务的故障；<br/>
学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；<br/><br/>
法律法规规定的其他情形。<br/><br/>
请知悉，若平台对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向征得儿童及监护人的同意。<br/><br/>

如我们停止运营趣代码世界，我们将及时停止继续收集儿童个人信息的活动，将以公告的形式通知停止运营，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。

</p>
<p>二、我们如何使用Cookie和同类技术<br/><br/>

为使您获得更轻松的访问体验，您访问平台或使用各项服务时，相关服务提供方可能会通过小型数据文件识别您的身份，这么做可帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全状态。这些数据文件可能是Cookie，Flash Cookie，您的浏览器或关联应用程序提供的其他本地存储（以下简称“Cookie”）。请您理解，某些服务只能通过使用Cookie才可得到实现。如您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝相关Cookie。多数浏览器工具条中的“帮助”部分会告诉您怎样防止您的浏览器接受新的Cookie，怎样让您的浏览器在您收到一条新Cookie时通知您或者怎样彻底关闭Cookie。此外，您可以通过改变浏览器附加程序的设置，或通过访问提供商的网页，来关闭或删除浏览器附加程序使用的类似数据（例如：Flash Cookie）。但这一举动在某些情况下可能会影响您安全访问平台和使用相关服务。
</p>
<p>三.平台上还可能包含一些电子图像（以下简称“单像素GIF文件”或“网络Beacon”），使用网络Beacon可以帮助网站计算浏览网页的用户或访问某些Cookie，相关服务提供方会通过网络Beacon收集您浏览网页活动的信息，例如：您访问的页面地址、您先前访问的援引页面的位置、您的浏览环境以及显示设定。<br/><br/>

我们如何共享、转让、公开披露儿童的个人信息
</p>

<p>
（一）共享<br/>
我们不会与本公司及我们的关联方以外的任何公司、组织和个人分享儿童的个人信息，除非获得您的明确同意。但以下情况除外：<br/>
（1）在获得监护人明示同意或授权；<br/>
（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；<br/>
（3）符合与监护人和儿童签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；<br/>
（4）向我们可能会将儿童的个人信息与我们的关联方分享您的共享。但我们只会共享必要的儿童个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变儿童个人信息的处理目的，将再次征求监护人的授权同意。<br/>
（5）应监护人要求处理与他人的纠纷或争议；<br/>
（6）向可信赖的合作与授权合作伙伴共享：在法律法规允许的范围内，我们仅为实现本隐私政策中声明的目的与授权合同伙伴共同提供某些服务。我们可能会与合作伙伴共享儿童的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享儿童的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的儿童个人信息用于任何其他用途。<br/><br/>

目前，我们的授权合作伙伴包括以下类型：<br/><br/>

2.（1）商品或技术服务的供应商。为了实现平台相关服务功能、向儿童提供更为完备的服务，我们需要将信息与支持我们业务的供应商、服务提供商和其他合作伙伴共享儿童的个人信息。这些供应商包括为我们提供基础设施技术服务、支付服务、数据处理、提供客服支持的供应商等。这些供应商会根据我们的业务情况做变更，但我们始终会对信息共享的必要性进行严格的评估，同时与该第三方签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息，涉及儿童个人信息的，我们不允许合作伙伴进行转委托。<br/>
第三方SDK。为了持续提供安全且不断优化您需要的服务，可能会接入由第三方软件提供的开发包（SDK）实现相关目的.<br/><br/>

包括：<br/><br/>

b.提供友盟+SDK服务的友盟同欣（北京）科技有限公司，为了提供更符合您偏好和习惯的服务，我们需要统计分析用户使用情况，并通过地理位置校准报表数据准确性，提供基础反作弊能力，为此，友盟+SDK的提供方需要收集您的设备Mac地址、唯一设备识别码（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI 信息），具体请见《友盟+隐私政策》；<br/>
c.提供MobTech share SDK的上海游昆信息技术有限公司，为了实现分享和推送功能，MobTech的 Share SDK产品的提供方可能会收集您的个人敏感信息地理位置、系统在装应用列表信息、社交平台OpenID、剪切板信息、以及通过GET_TASK权限判断您的应用是否前置以辅助判断分享跳转是否成功，具体请见《MobTech隐私政策》； <br/>
d.提供微信SDK的深圳市腾讯计算机系统有限公司。为向您提供微信登录、注册、分享、支付的功能，微信SDK的提供方可能会收集您届时使用设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址）、网络信息以及地理位置信息、第三方的图片数据、在微信侧保存的头像、昵称、地区和性别信息，具体请见《微信开放平台》；<br/>
提供QQ SDK的深圳市腾讯计算机系统有限公司。为向您提供微信登录注册分享支付的功能，QQ SDK的提供方可能会收集您届时使用设备信息（如IMEI/IMSI、SIM卡序列号/MAC地址）、网络信息以及地理位置信息，申请获取内存卡权限，具体请见《QQ互联SDK隐私保护声明》；
</p>
<p>二）公开披露<br/>
我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露儿童的个人信息：<br/>
1.根据监护人或儿童的需求，在监护人明确同意的披露方式下披露其所指定的个人信息；<br/>
2.根据法律、法规的要求、强制性的行政执法或司法要求所必须提供儿童个人信息的情况下，我们可能会依据所要求的儿童个人信息类型和披露方式公开披露儿童的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时候，我们会要求接收方必须出具与之相应的法律文件，如传票或调查函。我们对所有请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门特定调查目的且有合法权利获取的数据。<br/>
（三）转让<br/>
3.除非取得用户明确同意，我们不会将所收集的用户个人信息转让给任何公司、组织和个人，但以下情况除外：<br/>
4.事先获得监护人明确的同意或授权；<br/>
根据法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；<br/><br/>

符合与监护人和儿童签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；<br/><br/>

5.在涉及合并、收购、资产转让或类似的交易时，如涉及到儿童个人信息转让，我们会要求新的持有儿童个人信息的公司、组织继续受本隐私政策的约束，否则，我们将要求该公司、组织重新向监护人征求授权同意。<br/>
（四）共享、转让及公开披露的例外<br/>
1.以下情形中，我们对您的个人信息进行共享、转让及公开披露无须事先征得您的授权同意：<br/>
2.与国家安全、国防安全有关的；<br/>
3.与公共安全、公共卫生、重大公共利益有关的；<br/>
4.与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；<br/>
5.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br/>
您自行向社会公众公开的个人信息；
<br/><br/>
从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。<br/><br/>

法律法规规定的其他情形<br/><br/>

四、我们如何保护儿童的个人信息<br/><br/>

4.1我们已使用符合业界标准的安全防护措施保护儿童的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护儿童的个人信息。例如，采用加密技术传输您的个人信息；采用保护机制防止个人信息遭到恶意攻击；我们举办安全和隐私保护培训课程，加强员工对于保护个人信息的意识。<br/>
4.2我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留儿童的个人信息，除非需要延长保留期或受到法律的允许。<br/>
4.3 互联网环境并非百分之百安全，我们将尽力确保或担保儿童个人信息的安全性。我们强烈建议儿童不要将在产品中的个人信息向第三方透露，以免造成信息的泄露；请使用复杂密码，协助我们保证账号安全。<br/>
4.4在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向儿童及监护人告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。
</p>
<p>五、监护人和儿童的权利<br/><br/>

您可以通过以下方式访问及管理您的信息：<br/>
（一）访问、更正、补充个人信息<br/>
儿童及监护人有权儿童的个人信息，法律法规规定的例外情况除外。如果想行使数据访问权，，可以自行登录网页或应用程序，进入个人中心查看和修改儿童的个人信息。<br/>
对于在使用我们的产品或服务过程中产生的其他儿童个人信息，只要我们不需要过多投入，我们会提供。<br/>
（二）删除您的信息<br/>
您可自行通过个人中心删除部分儿童个人信息。<br/>
在以下情形中，儿童及监护人可以向我们提出删除个人信息的请求：<br/>
（1）如果我们处理个人信息的行为违反法律法规；<br/>
（2）如果我们收集、使用您的个人信息超出本政策规定范围，却未征得儿童或监护人同意；<br/>
（3）如果我们处理个人信息的行为严重违反了与与儿童或监护人的约定；<br/>
（4）如果您不再使用平台服务，或您注销了趣代码世界账号；<br/>
（5）如果我们不再为您提供平台服务。<br/><br/>

当您从我们的服务中删除相关信息后，因为适用的法律及安全技术，我们可能不会立即备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。<br/><br/>

因法律强制要求留存且留存期限未届满的，我们将不予删除。您可以等待留存期限届满后，依据本隐私政策再次请求。<br/>
（三）改变授权同意的范围<br/>
每个业务功能需要一些基本的个人信息才能得以完成，除此之外，对于额外收集的个人信息的收集和使用，儿童及监护人可以通过与平台客服联系或通过改变您的设备设置等方式给予或收回您的授权同意。<br/><br/>

当您收回同意后，我们将不再处理相应的个人信息，相关产品或服务体验可能会受到影响。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。<br/><br/>

（四）注销账户<br/>
儿童及监护人可随时注销此前注册的账户，请向如下微信账号发送请求：geniusrobotvip01。<br/><br/>

在您主动注销您的账户之后，我们将停止为您提供相关产品或服务，根据法律规定要求删除您的个人信息或进行匿名化处理。<br/><br/>

请注意，为确保账户安全，我们会对身份做必要的验证。在注销账户之后，我们将停止提供产品或服务，已购买的服务将不再有效，并对儿童的个人信息进行匿名化处理，法律法规另有规定的除外。<br/><br/>

（五）约束信息系统自动决策<br/><br/>

在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。<br/><br/>

（六）响应您的上述请求<br/><br/>

为保障安全，儿童及监护人可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。<br/><br/>

对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。<br/><br/>

在以下情形中，按照法律法规要求，我们将无法响应您的请求：<br/>
（1）与国家安全、国防安全直接相关的；<br/>
（2）与公共安全、公共卫生、重大公共利益直接相关的；<br/>
（3）与犯罪侦查、起诉、审判和执行判决等直接相关的；<br/>
（4）有充分证据表明个人信息主体存在主观恶意或滥用权利的；<br/>
（5）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br/>
（6）响应您的请求将导致个人信息主体或其他个人、组织的合法权益受到严重损害的；<br/>
（7）涉及商业秘密的。

</p>
<p>六、本政策如何更新<br/><br/>

我们的隐私政策可能变更。<br/><br/>

未经儿童及监护人明确同意，我们不会削减儿童按照本政策所应享有的权利。我们会通过平台发布对本政策所做的任何变更。<br/><br/>

对于重大变更，我们还会提供更为显著的通知（如平台公告或弹窗提示等）。<br/><br/>

本政策所指的重大变更包括但不限于因下列事项发生造成本政策内容发生的重大变化：<br/><br/>

（1）我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；<br/>
（2）我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；<br/>
（3）个人信息共享、转让或公开披露的主要对象发生变化；<br/>
（4）您参与个人信息处理方面的权利及其行使方式发生重大变化；<br/>
（5）我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；<br/>
（6）个人信息安全影响评估报告表明存在高风险时。<br/><br/>

我们还会将本政策的旧版本存档，依您的申请提供您查阅。
</p>
<p>七、第三方责任<br/><br/>

请儿童及监护人注意，儿童访问的第三方网站经营者、合作平台、通过平台接入的第三方服务和通过平台接收儿童的个人信息的第三方可能有自己的隐私权保护政策，提醒监护人认真阅读，若监护人同意接受并向第三方提供信息，第三方应就收集、使用、共享、存储和保护您的信息独立承担责任。若第三方根据监护人的授权和隐私保护政策向我们共享信息，我们将按照本政策使用、保护您的信息。<br/><br/>

当儿童及监护人查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或像素标签不受平台的控制，且它们的使用不受本政策的约束。如儿童及监护人发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议儿童及监护人终止相关操作以保护合法权益。

</p>
<p>八、争议解决<br/><br/>

监护人和儿童就本儿童隐私政策与我们的关系，适用于中华人民共和国大陆地区法律，但不包括冲突法，各方同意，在发生纠纷时，向平台所在地的合肥市高新区人民法院提起诉讼解决。
</p>
<p>九、如何联系我们<br/><br/>

我们已经配备了儿童个人信息保护专门负责人员，当监护人和儿童有个人信息相关问题或其他的投诉、建议等，可以通过如下方式与平台联系，一般情况下，平台将于15个工作日内回复：<br/><br/>

通过微信（官方微信号：geniusrobotvip01）与我们联系。
</p>


          </Text>
        </ContentWithPaddingXl>
      </Container>

  );
};
